# DaktarBondhu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/shafi/sbf/com/daktarbondhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shafi/sbf/com/daktarbondhu/: AllCommon.java  LoginActivity.java  MainActivity.java
app/src/main/java/shafi/sbf/com/daktarbondhu/fragment/: VideoFragment.java
app/src/main/java/shafi/sbf/com/daktarbondhu/util/: CameraCapturerCompat.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_video.xml  fragment_video.xml
app/src/main/res/menu/: menu_video_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shafi/sbf/com/daktarbondhu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
