<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>



    <EditText
        android:id="@+id/name"
        android:gravity="center"
        android:layout_marginBottom="40pt"
        android:layout_marginTop="40pt"
        android:hint="Your Name"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:onClick="enter"
        android:background="@drawable/button_background"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>



</LinearLayout>